:root {
    --primary-color: #4F46E5;
    --background: #f0f2f5;
    --chat-bg: #ffffff;
    --dashboard-bg: #f8fafc;
    --bubble-user: linear-gradient(135deg, #6366F1, #8B5CF6);
    --bubble-bot: #f1f5f9;
    --text-color: #000;
    --pre-bg: #f9fafb;
  }
  
  [data-theme="dark"] {
    --primary-color: #6366F1;
    --background: #1f2937;
    --chat-bg: #374151;
    --dashboard-bg: #111827;
    --bubble-user: linear-gradient(135deg, #818CF8, #A78BFA);
    --bubble-bot: #4B5563;
    --text-color: #f9fafb;
    --pre-bg: #374151;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
  }
  
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }
  
  #navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    font-weight: 600;
    transition: opacity 0.2s;
  }
  
  #navbar a:hover {
    opacity: 0.8;
  }
  
  #toggle-theme, #clear-dashboard {
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
  }
  
  #toggle-theme:hover, #clear-dashboard:hover {
    background: white;
    color: var(--primary-color);
  }
  
  #main-container {
    display: flex;
    height: calc(100% - 60px);
    margin-top: 60px;
  }
  
  #dashboard-background {
    width: 60%;
    background-color: var(--dashboard-bg);
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: background 0.3s;
  }
  
  #chat-panel {
    width: 40%;
    background: var(--chat-bg);
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e0;
    box-shadow: -2px 0 6px rgba(0,0,0,0.05);
    transition: background 0.3s;
  }
  
  #chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  #input-container {
    display: flex;
    padding: 15px;
    background: var(--chat-bg);
    border-top: 1px solid #e0e0e0;
  }
  
  #question-input {
    flex: 1;
    padding: 12px 18px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin-right: 10px;
    outline: none;
    transition: 0.2s;
  }
  
  #question-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
  }
  
  #send-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  #send-button:hover {
    background-color: #4338ca;
  }
  
  .message {
    max-width: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding: 14px 18px;
    border-radius: 18px 18px 4px 18px;
    line-height: 1.6;
    overflow-wrap: anywhere;
    font-size: 15px;
    animation: fadeIn 0.4s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }
  
  .user {
    align-self: flex-end;
    background: var(--bubble-user);
    color: white;
    border-radius: 18px 18px 18px 4px;
  }
  
  .bot {
    align-self: flex-start;
    background: var(--bubble-bot);
    color: var(--text-color);
  }
  
  img {
    width: 80%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  pre {
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
    background: var(--pre-bg);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    margin-top: 5px;
    transition: background 0.3s, color 0.3s;
  }
  
  .keyword {
    color: #F59E0B;
    font-weight: bold;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px);}
    to { opacity: 1; transform: translateY(0);}
  }
  
  .chat-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.9em;
  }
  .chat-table th, .chat-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .chat-table th {
    background-color: var(--primary-color);
    color: white;
  }
  .chat-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  [data-theme="dark"] .chat-table th {
    background-color: #4F46E5;
  }
  [data-theme="dark"] .chat-table tr:nth-child(even) {
    background-color: #2c2c2c;
  }

#voice-button {
  padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}
  



  